<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATCHING POKEMON</title>
    <style>
        body{
            background-image: url("ash3.jpg"), url("prof.png");
            background-repeat: no-repeat, no-repeat;
            background-size: 300px, 300px;
            background-position-y: 430px, 400px;
            background-position-x: 800px, 300px;
            overflow: hidden;
        }
        #Themain {
            height: 500px;
            width: cover;
            /* background-color: blue; */
        }
        #sky {
            height: 400px;
            width: cover;
            background-color: lightblue;
            /* display: flex;
            justify-content: space-around; */
            background-image: url("scen.jpg");
            background-size: 1400px;
            background-position-y: -500px;
            transition-duration: 2s;
        }
        #main {
            height: 100px;
            width: cover;
            /* background-color: pink; */
            z-index: 9999;
        }
        #hero {
            height: 100px;
            width: 100px;
            /* background-color: yellow; */
            background-image: url("pokeball.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
            transition-duration: .5s;
            transition-timing-function: linear;
            /* opacity: .5; */
        }
        #butts {
            height: 150px;
            width: cover;
            /* background-color: green; */           
            margin-top: -100px;            
        }
        button {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
            margin: 5px;
            font-size: 20px;
        }
        button:hover {
            background-color: red;
            color: white;
            font-weight: bold;
            background-image: url("pokeball.png");
            background-size: 46px;
            background-repeat: no-repeat;
        }
        #catch {
            font-size: 10px;
            font-weight: bold;
        }
        #butts2 {
            height: 30px;
            width: cover;
            display: flex;
            justify-content: space-between;
            margin-top: -60px;
        }
        #start {
            height: 30px;
            width: 70px;
            border-radius: 0%;
            margin: 15px;
            font-size: 13px;
        }
        #result {
            height: 30px;
            width: 70px;
            border-radius: 0%;
            margin: 10px;
            font-size: 13px;
            /* margin-left: 1250px; */
        }
        #poke1, #poke2, #poke3,  #poke4 {
            height: 100px;
            width: 100px;
            transition: 2s;
            opacity: 0;
            /* background-color: green; */
            /* margin-top: 200px; */
        }
        #poke1 {
            background-image: url("butterfree.png");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center;
            /* margin-top: 200px; */
            margin-left: 700px;
            animation-name: eat;
            animation-duration: 25s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #poke2 {
            background-image: url("beedrill.png");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center;
            /* margin-top: 300px; */
            margin-left: 200px;
            animation-name: eat2;
            animation-duration: 25s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #poke3 {
            background-image: url("turtwig.png");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center;
            /* margin-top: 150px; */
            margin-left: 900px;
        }
        #poke4 {
            background-image: url("psyduck.png");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
            /* margin-top: 50px; */
            margin-left: 400px;
        }
        #poke5 {
            background-image: url("totodile.webp");
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: -200px;
            transform: scaleX(-1);
            /* background-color: blueviolet; */
            height: 100px;
            width: 100px;
            transition: 2s;
            opacity: 0;
            /* animation-name: eat;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
        }
        #poke6 {
            background-image: url("sandshrew.png");
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 0px;
            /* background-color: yellow; */
            height: 100px;
            width: 100px;
            margin-left: 1200px;
            transition: 2s;
            opacity: 0;
            /* animation-name: eat2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
        }
        #name {
            height: 50px;
            width: cover;
            display: flex;
            justify-content: center;
        }
        #game {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: 55px;
        }

        #pockets {
            height: 200px;
            width: cover;
            /* background-color: blueviolet; */
            margin-top: -20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #pokedeck {
            height: 200px;
            width: 400px;
            /* background-color: green; */
            
        }
        #first, #second, #third, #fourth, #fifth, #sixth {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: white;
            background-image: url("pokeball.png");
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
            border: 3px solid black;
        }

        #reward {
            background-color: burlywood;
            height: 100px;
            width: cover;
            display: flex;
            justify-content: end;
        }
        #rewardball {
            /* background-color: red; */
            height: 100px;
            width: 100px;
            margin-top: -350px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("masterball.png");
            background-size: 50px;
            background-position: center;
            background-position-y: 40px;
            background-repeat: no-repeat;
        }

        #next{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            height: 20px;
            width: 60px;
            border: 2px solid black;
            text-decoration: none;
            text-align: center;
            margin-top: -200px;
            margin-right: -87px;
            font-size: 20px;
            color: black;
            opacity: 0;
            
        }
        #next:hover{
            background-color: red;
            color: white;
        }

        @keyframes eat {
            0%{margin-left: 0px;
                transform: scaleX(1);
               }
            5%{margin-left: 0px;
                transform: scaleX(-1);
               }
            50%{margin-left: 1250px;
                transform: scaleX(-1);
               }
            55%{margin-left: 1250px;
                transform: scaleX(1);
               }
            100%{margin-left: 0px;
                transform: scaleX(1);
               }
        }
        @keyframes eat2 {
            0%{margin-left: 1000px;
                transform: scaleX(-1);
               }
            10%{margin-left: 1000px;
                transform: scaleX(1);
               }
           
            50%{margin-left: 200px;
                transform: scaleX(1);
               }
            60%{margin-left: 200px;
                transform: scaleX(-1);
               }
           
            100%{margin-left: 1000px;
                transform: scaleX(-1);
               }
        }
    </style>
</head>
<body>
    <div id="Themain">
        <div id="sky">
            <div id="poke1"></div>
            <div id="poke2"></div>
            <div id="poke3"></div>
            <div id="poke4"></div>
            <div id="poke5"></div>
            <div id="poke6"></div>
        </div>
        <div id="main">
            <div id="hero"></div>
        </div>
    </div>

    <div id="butts">
        <div style="width: cover; display: flex; justify-content: center; ">
            <button id="up" onclick="up()">^</button>
        </div>

        <div  style="display: flex; justify-content: center; width: cover; ">
            <button id="left" onclick="left()"><</button>
            <button id="catch" onclick="tangkap()">CATCH</button>
            <button id="right" onclick="right()">></button>
        </div>
        
        <div style="width: cover; display: flex; justify-content: center; ">
            <button id="down" onclick="down()">˅</button>
        </div>       
    </div>

    <div id="butts2">
        <button id="start" onclick="begin()">START</button>
        <button id="result" onclick="result()">RESULT</button>
    </div>
    
    <div id="name">
        <div id="game">LEVEL 3</div>
    </div>

    <div id="pockets">
       Your Pokemons :
        <div id="pokedeck">
            
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
            <div id="fourth"></div>
            <div id="fifth"></div>
            <div id="sixth"></div>
        </div>
    </div>

    <div id="reward">        
        <div id="next">
            <a style="text-decoration: none; color: black;" href="opening game.html">HOME</a>
        </div>
        <div id="rewardball">The Reward</div>
     </div>

    <script src="level3.js">
        
    </script>
</body>
</html>